C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.csproj.AssemblyReference.cache
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\App.g.cs
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15_MarkupCompile.cache
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15_MarkupCompile.lref
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\bin\Debug\net7.0-windows\A_game_of_15.exe
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\bin\Debug\net7.0-windows\A_game_of_15.deps.json
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\bin\Debug\net7.0-windows\A_game_of_15.runtimeconfig.json
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\bin\Debug\net7.0-windows\A_game_of_15.dll
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\bin\Debug\net7.0-windows\A_game_of_15.pdb
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\Views\Windows\GameWindow.g.cs
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\Views\Windows\MenuWindow.g.cs
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\Views\Windows\GameWindow.baml
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\Views\Windows\MenuWindow.baml
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.g.resources
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.AssemblyInfoInputs.cache
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.AssemblyInfo.cs
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.csproj.CoreCompileInputs.cache
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.dll
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\refint\A_game_of_15.dll
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.pdb
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\A_game_of_15.genruntimeconfig.cache
C:\Users\2004v\Desktop\GameProject\A_game_of_15\A_game_of_15\obj\Debug\net7.0-windows\ref\A_game_of_15.dll
